DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pet-shop-db?schema=public"
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
JWT_SECRET=""
JWT_EXPIRATION_TIME=""
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRATION_TIME=""